import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/fs") as fs

fn rgb255(rgb) {
  let r0 = cast.int((rgb.r * 255.0) + 0.5) in
  let g0 = cast.int((rgb.g * 255.0) + 0.5) in
  let b0 = cast.int((rgb.b * 255.0) + 0.5) in
  let r = if r0 < 0 then 0 else if r0 > 255 then 255 else r0 in
  let g = if g0 < 0 then 0 else if g0 > 255 then 255 else g0 in
  let b = if b0 < 0 then 0 else if b0 > 255 then 255 else b0 in
  { r: r, g: g, b: b }
}

fn blank_state_new(width, height, rgb) {
  { width: width, height: height, rgb: rgb, i: 0, n: width * height, pixels: [], done: false }
}

fn blank_cond(s) {
  !s.done
}

fn blank_step(s) {
  let i1 = s.i + 1 in
  let px1 = list.append(s.pixels, s.rgb) in
  if i1 < s.n then
    { width: s.width, height: s.height, rgb: s.rgb, i: i1, n: s.n, pixels: px1, done: false }
  else
    { width: s.width, height: s.height, rgb: s.rgb, i: i1, n: s.n, pixels: px1, done: true }
}

fn blank(width, height, rgb) {
  let w = while blank_state_new(width, height, rgb) blank_cond blank_step in
  { width: width, height: height, pixels: w.value.pixels }
}

fn put_pixel(img, x, y, rgb) {
  let idx = y * img.width + x in
  let px = list.set(img.pixels, idx, rgb) in
  { width: img.width, height: img.height, pixels: px }
}

fn fill_rect_y_state_new(img, x0, y0, w, h, rgb) {
  { img: img, x0: x0, y0: y0, w: w, h: h, rgb: rgb, yy: y0, done: false }
}

fn fill_rect_y_cond(s) {
  !s.done
}

fn fill_rect_x_state_new(img, x0, y, w, rgb) {
  { img: img, x0: x0, y: y, w: w, rgb: rgb, xx: x0, done: false }
}

fn fill_rect_x_cond(s) {
  !s.done
}

fn fill_rect_x_step(s) {
  let img1 = put_pixel(s.img, s.xx, s.y, s.rgb) in
  let xx1 = s.xx + 1 in
  if xx1 < s.x0 + s.w then
    { img: img1, x0: s.x0, y: s.y, w: s.w, rgb: s.rgb, xx: xx1, done: false }
  else
    { img: img1, x0: s.x0, y: s.y, w: s.w, rgb: s.rgb, xx: xx1, done: true }
}

fn fill_rect_y_step(s) {
  let wx = while fill_rect_x_state_new(s.img, s.x0, s.yy, s.w, s.rgb) fill_rect_x_cond fill_rect_x_step in
  let img1 = wx.value.img in
  let yy1 = s.yy + 1 in
  if yy1 < s.y0 + s.h then
    { img: img1, x0: s.x0, y0: s.y0, w: s.w, h: s.h, rgb: s.rgb, yy: yy1, done: false }
  else
    { img: img1, x0: s.x0, y0: s.y0, w: s.w, h: s.h, rgb: s.rgb, yy: yy1, done: true }
}

fn fill_rect(img, x0, y0, w, h, rgb) {
  let wy = while fill_rect_y_state_new(img, x0, y0, w, h, rgb) fill_rect_y_cond fill_rect_y_step in
  wy.value.img
}

fn lines_state_new(img) {
  { img: img, i: 0, lines: ["P3", str.concat(str.from_int(img.width), str.concat(" ", str.from_int(img.height))), "255"], done: false }
}

fn lines_cond(s) {
  !s.done
}

fn lines_step(s) {
  let p = list.get(s.img.pixels, s.i) in
  let q = rgb255(p) in
  let line = str.concat(str.from_int(q.r), str.concat(" ", str.concat(str.from_int(q.g), str.concat(" ", str.from_int(q.b))))) in
  let lines1 = list.append(s.lines, line) in
  let i1 = s.i + 1 in
  if i1 < list.len(s.img.pixels) then
    { img: s.img, i: i1, lines: lines1, done: false }
  else
    { img: s.img, i: i1, lines: lines1, done: true }
}

fn encode_ascii_ppm(img) {
  if list.len(img.pixels) == 0 then
    str.concat(str.join(["P3", str.concat(str.from_int(img.width), str.concat(" ", str.from_int(img.height))), "255"], "\n"), "\n")
  else
    let w = while lines_state_new(img) lines_cond lines_step in
    str.concat(str.join(w.value.lines, "\n"), "\n")
}

fn save_ppm(img, path) {
  fs.write_text(path, encode_ascii_ppm(img))
}

{
  rgb255: rgb255,
  blank: blank,
  put_pixel: put_pixel,
  fill_rect: fill_rect,
  encode_ascii_ppm: encode_ascii_ppm,
  save_ppm: save_ppm
}
