import("std/fs") as fs
// ppm.fard — collapsed image algebra
// Represent image as list of solid rectangles, expand once at emit boundary
// O(m) construction where m = number of rectangles, not O(WH) pixels

import("std/list") as list
import("std/str")  as str
import("std/cast") as cast

// Color helpers
fn rgb255(rgb) {
  let r = cast.int(rgb.r * 255.0 + 0.5) in
  let g = cast.int(rgb.g * 255.0 + 0.5) in
  let b = cast.int(rgb.b * 255.0 + 0.5) in
  { r: if r < 0 then 0 else if r > 255 then 255 else r,
    g: if g < 0 then 0 else if g > 255 then 255 else g,
    b: if b < 0 then 0 else if b > 255 then 255 else b }
}

fn color_str(c) {
  let q = rgb255(c) in
  str.concat(str.from_int(q.r), str.concat(" ", str.concat(str.from_int(q.g), str.concat(" ", str.from_int(q.b)))))
}

// Collapsed image: list of solid rectangles
fn solid_rect(x, y, w, h, color) {
  { t: "rect", x: x, y: y, w: w, h: h, color: color }
}

fn canvas(width, height) {
  { width: width, height: height, rects: [] }
}

fn add_rect(img, rect) {
  { width: img.width, height: img.height, rects: list.append(img.rects, rect) }
}

// Find color at pixel (px, py) by scanning rects last-write-wins
fn color_at(rects, px, py, default_color) {
  list.fold(rects, default_color, fn(c, r) {
    if px >= r.x && px < r.x + r.w && py >= r.y && py < r.y + r.h
    then r.color else c
  })
}

// Row run: find color segments in a row
// active_row: half-open interval — rect.y <= y < rect.y + rect.h
fn active_row(y, rect) {
  rect.y <= y && y < rect.y + rect.h
}

// rect_to_run: project rectangle to its horizontal slice on row y
fn rect_to_run(rect) {
  { x: rect.x, w: rect.w, color: rect.color }
}

// row_runs: exact implementation per spec
// filter -> map -> sort_by x -> fold
fn row_runs(rects, width, y) {
  let active  = list.filter(rects, fn(rect) { active_row(y, rect) }) in
  let runs0   = list.map(active, fn(rect) { rect_to_run(rect) }) in
  let sorted  = list.sort_by(runs0, fn(a, b) { if a.x < b.x then -1 else if a.x > b.x then 1 else 0 }) in
  let final   = list.fold(sorted, { x: 0, runs: [] }, fn(state, run) {
    { x: run.x + run.w, runs: list.append(state.runs, run) }
  }) in
  final.runs
}

// Expand a row of runs to a PPM row string
fn expand_row(runs, width) {
  let run_str = str.join(
    list.flat_map(runs, fn(run) {
      let cs = color_str(run.color) in
      list.build(run.w, fn(i) { cs })
    }), "\n") in
  run_str
}

// Emit PPM: sweep rows, expand runs
fn encode_ppm(img) {
  let header = str.concat("P3\n", str.concat(str.from_int(img.width), str.concat(" ", str.concat(str.from_int(img.height), "\n255\n")))) in
  let rows = list.build(img.height, fn(y) {
    let runs = row_runs(img.rects, img.width, y) in
    expand_row(runs, img.width)
  }) in
  str.concat(header, str.join(rows, "\n"))
}

fn save_ppm(img, path) {
  fs.write_text(path, encode_ppm(img))
}

// Legacy compatibility: blank + fill_rect using collapsed representation
fn blank(width, height, rgb) {
  let c = canvas(width, height) in
  add_rect(c, solid_rect(0, 0, width, height, rgb))
}

fn fill_rect(img, x0, y0, w, h, rgb) {
  add_rect(img, solid_rect(x0, y0, w, h, rgb))
}

fn put_pixel(img, x, y, rgb) {
  add_rect(img, solid_rect(x, y, 1, 1, rgb))
}

{
  rgb255: rgb255, color_str: color_str,
  solid_rect: solid_rect, canvas: canvas, add_rect: add_rect,
  active_row: active_row, rect_to_run: rect_to_run,
  color_at: color_at, row_runs: row_runs, expand_row: expand_row,
  encode_ppm: encode_ppm, save_ppm: save_ppm,
  blank: blank, fill_rect: fill_rect, put_pixel: put_pixel
}
