import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/json") as json
import("std/hash") as hash
import("../core/cf_id") as cf
import("../core/spectral") as sp
import("../core/rgb_cmyk") as cmyk_mod
import("../core/rgb_lab") as lab
import("../core/delta_e2000") as de2000

// CF Colour Claim Protocol v1.0.0
// See CLAIM-SPEC.md for the full specification.

let CLAIM_VERSION = "CF-Claim-1.0.0"
let PROTOCOL_VERSION = "CF-Protocol-1.0.0"

fn hex_digit_val(c) {
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2
  else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5
  else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8
  else if c == "9" then 9
  else if c == "a" || c == "A" then 10
  else if c == "b" || c == "B" then 11
  else if c == "c" || c == "C" then 12
  else if c == "d" || c == "D" then 13
  else if c == "e" || c == "E" then 14
  else 15
}

fn hex2_to_int(s) {
  hex_digit_val(str.slice(s, 0, 1)) * 16 + hex_digit_val(str.slice(s, 1, 2))
}

fn hex_to_rgb(hex_str) {
  let h = if str.starts_with(hex_str, "#") then str.slice(hex_str, 1, str.len(hex_str)) else hex_str in
  {
    r: cast.float(hex2_to_int(str.slice(h, 0, 2))) / 255.0,
    g: cast.float(hex2_to_int(str.slice(h, 2, 4))) / 255.0,
    b: cast.float(hex2_to_int(str.slice(h, 4, 6))) / 255.0
  }
}

// Compute claim_digest: sha256 of canonical JSON of the claim WITHOUT the
// claim_digest field, prefixed "sha256:".
fn compute_claim_digest(claim_without_digest) {
  // hash.sha256_text already returns a "sha256:"-prefixed digest
  hash.sha256_text(json.encode(claim_without_digest))
}

// Build a CF Colour Claim.
//
// fields (record):
//   name                 string
//   srgb_hex             string, e.g. "#ea682d"
//   spectral_reflectance [36 floats] or null
//   cmyk                 {c,m,y,k} (0-100 ints) or null
//   icc_profile          string or null
//   nearest_reference    {system, code, delta_e} or null
//   provenance           {measured_by, organisation, date, notes} (any may be null)
// Compute a nearest_reference object {system, code, delta_e} given a
// target hex and a reference colour the caller supplies. delta_e is
// CIEDE2000 between the two colours' LAB values, rounded to 2 decimals.
//
// This makes no claims about any specific third-party colour system --
// the reference_hex is supplied by the caller (e.g. from their own
// licensed Pantone/RAL/NCS data, or from any open system such as CSS
// named colours). The mechanism is generic; D.2's "Pantone-style
// reference claims" use this exact function with caller-supplied data.
fn compute_nearest_reference(target_rgb, system, code, reference_hex) {
  let ref_rgb = hex_to_rgb(reference_hex) in
  let target_lab = lab.rgb_to_lab(target_rgb) in
  let ref_lab = lab.rgb_to_lab(ref_rgb) in
  let de = de2000.delta_e2000(target_lab, ref_lab) in
  let de_rounded = cast.float(cast.int(de * 100.0 + 0.5)) / 100.0 in
  { system: system, code: code, delta_e: de_rounded }
}

fn make_claim(fields) {
  let rgb = hex_to_rgb(fields.srgb_hex) in
  let cf_id = cf.make_cf_id(rgb) in

  let nearest_reference =
    if fields.reference_hex == null then null
    else compute_nearest_reference(rgb, fields.reference_system, fields.reference_code, fields.reference_hex) in

  let cf_spectral_id =
    if fields.spectral_reflectance == null then null
    else sp.cf_spectral_id(fields.spectral_reflectance) in

  let spectral_rounded =
    if fields.spectral_reflectance == null then null
    else list.map(fields.spectral_reflectance, sp.round4) in

  let claim_without_digest = {
    claim_version:       CLAIM_VERSION,
    name:                fields.name,
    srgb_hex:            str.lower(fields.srgb_hex),
    cf_id:               cf_id,
    spectral_reflectance: spectral_rounded,
    cf_spectral_id:      cf_spectral_id,
    cmyk:                fields.cmyk,
    icc_profile:         fields.icc_profile,
    nearest_reference:   nearest_reference,
    provenance:          fields.provenance,
    protocol_version:    PROTOCOL_VERSION
  } in

  let digest = compute_claim_digest(claim_without_digest) in

  {
    claim_version:        claim_without_digest.claim_version,
    name:                 claim_without_digest.name,
    srgb_hex:             claim_without_digest.srgb_hex,
    cf_id:                claim_without_digest.cf_id,
    spectral_reflectance: claim_without_digest.spectral_reflectance,
    cf_spectral_id:       claim_without_digest.cf_spectral_id,
    cmyk:                 claim_without_digest.cmyk,
    icc_profile:          claim_without_digest.icc_profile,
    nearest_reference:    claim_without_digest.nearest_reference,
    provenance:           claim_without_digest.provenance,
    protocol_version:     claim_without_digest.protocol_version,
    claim_digest:         digest
  }
}

// Verify a CF Colour Claim (a record, e.g. loaded via json.decode).
// Returns { valid: bool, errors: [string] }
fn verify_claim(claim) {
  let errors_1 =
    let rgb = hex_to_rgb(claim.srgb_hex) in
    let recomputed_cf_id = cf.make_cf_id(rgb) in
    if recomputed_cf_id != claim.cf_id then
      [str.concat(["cf_id mismatch: claim says ", claim.cf_id, ", recomputed ", recomputed_cf_id])]
    else [] in

  let errors_2 =
    if claim.spectral_reflectance == null then []
    else
      let recomputed = sp.cf_spectral_id(claim.spectral_reflectance) in
      if claim.cf_spectral_id == null then
        ["cf_spectral_id is null but spectral_reflectance is present"]
      else if recomputed != claim.cf_spectral_id then
        [str.concat(["cf_spectral_id mismatch: claim says ", claim.cf_spectral_id, ", recomputed ", recomputed])]
      else [] in

  let errors_3 =
    let claim_without_digest = {
      claim_version:        claim.claim_version,
      name:                 claim.name,
      srgb_hex:             claim.srgb_hex,
      cf_id:                claim.cf_id,
      spectral_reflectance: claim.spectral_reflectance,
      cf_spectral_id:       claim.cf_spectral_id,
      cmyk:                 claim.cmyk,
      icc_profile:          claim.icc_profile,
      nearest_reference:    claim.nearest_reference,
      provenance:           claim.provenance,
      protocol_version:     claim.protocol_version
    } in
    let recomputed_digest = compute_claim_digest(claim_without_digest) in
    if recomputed_digest != claim.claim_digest then
      [str.concat(["claim_digest mismatch -- claim has been altered since signing. claim says ", claim.claim_digest, ", recomputed ", recomputed_digest])]
    else [] in

  let all_errors = list.concat([errors_1, errors_2, errors_3]) in
  { valid: list.len(all_errors) == 0, errors: all_errors }
}

{
  CLAIM_VERSION:    CLAIM_VERSION,
  PROTOCOL_VERSION: PROTOCOL_VERSION,
  make_claim:       make_claim,
  verify_claim:     verify_claim,
  hex_to_rgb:       hex_to_rgb
}
