import("std/math") as math
import("../core/types") as t
import("../core/math") as m

// Colour blindness simulation using Brettel/Vienot matrices
// Applied in linear light (sRGB gamma removed before, reapplied after)
// Sources: Vienot 1999, Brettel 1997, Machado 2009

fn srgb_to_linear(c) {
  if c <= 0.04045
  then c / 12.92
  else math.pow((c + 0.055) / 1.055, 2.4)
}

fn linear_to_srgb(c) {
  let cc = m.clampf(c, 0.0, 1.0) in
  if cc <= 0.0031308
  then 12.92 * cc
  else 1.055 * math.pow(cc, 1.0 / 2.4) - 0.055
}

fn linearise(rgb) {
  {
    r: srgb_to_linear(rgb.r),
    g: srgb_to_linear(rgb.g),
    b: srgb_to_linear(rgb.b)
  }
}

fn delinearise(rgb) {
  t.rgb_f(
    linear_to_srgb(rgb.r),
    linear_to_srgb(rgb.g),
    linear_to_srgb(rgb.b)
  )
}

fn apply_matrix(rgb, m00, m01, m02, m10, m11, m12, m20, m21, m22) {
  {
    r: m00 * rgb.r + m01 * rgb.g + m02 * rgb.b,
    g: m10 * rgb.r + m11 * rgb.g + m12 * rgb.b,
    b: m20 * rgb.r + m21 * rgb.g + m22 * rgb.b
  }
}

// Protanopia -- red cone absent (Vienot 1999)
fn protanopia(rgb) {
  let lin = linearise(rgb) in
  let sim = apply_matrix(lin,
    0.56667, 0.43333, 0.0,
    0.55833, 0.44167, 0.0,
    0.0,     0.24167, 0.75833
  ) in
  delinearise(sim)
}

// Deuteranopia -- green cone absent (Vienot 1999)
fn deuteranopia(rgb) {
  let lin = linearise(rgb) in
  let sim = apply_matrix(lin,
    0.625,   0.375,   0.0,
    0.70,    0.30,    0.0,
    0.0,     0.30,    0.70
  ) in
  delinearise(sim)
}

// Tritanopia -- blue cone absent (Brettel 1997)
fn tritanopia(rgb) {
  let lin = linearise(rgb) in
  let sim = apply_matrix(lin,
    0.95,    0.05,    0.0,
    0.0,     0.43333, 0.56667,
    0.0,     0.475,   0.525
  ) in
  delinearise(sim)
}

// Achromatopsia -- complete colour blindness (luminance only)
fn achromatopsia(rgb) {
  let lin = linearise(rgb) in
  let y = 0.2126 * lin.r + 0.7152 * lin.g + 0.0722 * lin.b in
  delinearise({ r: y, g: y, b: y })
}

// Partial simulations (50% severity)
fn protanomaly(rgb) {
  let sim = protanopia(rgb) in
  t.rgb_f(
    0.5 * rgb.r + 0.5 * sim.r,
    0.5 * rgb.g + 0.5 * sim.g,
    0.5 * rgb.b + 0.5 * sim.b
  )
}

fn deuteranomaly(rgb) {
  let sim = deuteranopia(rgb) in
  t.rgb_f(
    0.5 * rgb.r + 0.5 * sim.r,
    0.5 * rgb.g + 0.5 * sim.g,
    0.5 * rgb.b + 0.5 * sim.b
  )
}

fn tritanomaly(rgb) {
  let sim = tritanopia(rgb) in
  t.rgb_f(
    0.5 * rgb.r + 0.5 * sim.r,
    0.5 * rgb.g + 0.5 * sim.g,
    0.5 * rgb.b + 0.5 * sim.b
  )
}

// Apply all simulations at once
fn simulate_all(rgb) {
  {
    original:      rgb,
    protanopia:    protanopia(rgb),
    deuteranopia:  deuteranopia(rgb),
    tritanopia:    tritanopia(rgb),
    achromatopsia: achromatopsia(rgb),
    protanomaly:   protanomaly(rgb),
    deuteranomaly: deuteranomaly(rgb),
    tritanomaly:   tritanomaly(rgb)
  }
}

{
  protanopia:    protanopia,
  deuteranopia:  deuteranopia,
  tritanopia:    tritanopia,
  achromatopsia: achromatopsia,
  protanomaly:   protanomaly,
  deuteranomaly: deuteranomaly,
  tritanomaly:   tritanomaly,
  simulate_all:  simulate_all
}
