import("std/list") as list
import("std/cast") as cast
import("../core/types") as t

fn enumerate_cube_palette(k) {
  let total = (k + 1) * (k + 1) * (k + 1) in
  list.build(total, fn(i) {
    let n = k + 1 in
    let r = i / (n * n) in
    let g = (i / n) % n in
    let b = i % n in
    t.color_i(r, g, b)
  })
}

fn color_i_to_rgb_f(c, k) {
  let kf = cast.float(k) in
  t.rgb_f(cast.float(c.r) / kf, cast.float(c.g) / kf, cast.float(c.b) / kf)
}

{
  enumerate_cube_palette: enumerate_cube_palette,
  color_i_to_rgb_f: color_i_to_rgb_f
}
