import("std/list") as list
import("../core/types") as t

fn cube_state_new(k) {
  { k: k, r: 0, g: 0, b: 0, out: [], done: false }
}

fn cube_cond(s) {
  !s.done
}

fn cube_step(s) {
  let out1 = list.append(s.out, t.color_i(s.r, s.g, s.b)) in
  let b1 = s.b + 1 in
  if b1 <= s.k then
    { k: s.k, r: s.r, g: s.g, b: b1, out: out1, done: false }
  else
    let g1 = s.g + 1 in
    if g1 <= s.k then
      { k: s.k, r: s.r, g: g1, b: 0, out: out1, done: false }
    else
      let r1 = s.r + 1 in
      if r1 <= s.k then
        { k: s.k, r: r1, g: 0, b: 0, out: out1, done: false }
      else
        { k: s.k, r: s.r, g: s.g, b: s.b, out: out1, done: true }
}

fn enumerate_cube_palette(k) {
  let w = while cube_state_new(k) cube_cond cube_step in
  w.value.out
}

fn color_i_to_rgb_f(c, k) {
  t.rgb_f(c.r / k, c.g / k, c.b / k)
}

{
  enumerate_cube_palette: enumerate_cube_palette,
  color_i_to_rgb_f: color_i_to_rgb_f
}
