import("std/math") as math
import("../core/types") as t
import("../core/math") as m

// OKLab -- Björn Ottosson 2020
// https://bottosson.github.io/posts/oklab/
// Better than CIELAB for:
//   - perceptually uniform gradients (no hue shift)
//   - consistent lightness across hues
//   - blue-purple region accuracy
// L: 0..1, a: -0.5..0.5, b: -0.5..0.5

fn srgb_to_linear(c) {
  if c <= 0.04045
  then c / 12.92
  else math.pow((c + 0.055) / 1.055, 2.4)
}

fn linear_to_srgb(c) {
  let cc = m.clampf(c, 0.0, 1.0) in
  if cc <= 0.0031308
  then 12.92 * cc
  else 1.055 * math.pow(cc, 1.0 / 2.4) - 0.055
}

fn rgb_to_oklab(rgb) {
  let r = srgb_to_linear(rgb.r) in
  let g = srgb_to_linear(rgb.g) in
  let b = srgb_to_linear(rgb.b) in

  let l = 0.4122214708 * r + 0.5363325363 * g + 0.0514459929 * b in
  let m_ = 0.2119034982 * r + 0.6806995451 * g + 0.1073969566 * b in
  let s = 0.0883024619 * r + 0.2817188376 * g + 0.6299787005 * b in

  let l_ = math.pow(m.absf(l), 1.0 / 3.0) in
  let m__ = math.pow(m.absf(m_), 1.0 / 3.0) in
  let s_ = math.pow(m.absf(s), 1.0 / 3.0) in

  t.lab(
    0.2104542553 * l_ + 0.7936177850 * m__ - 0.0040720468 * s_,
    1.9779984951 * l_ - 2.4285922050 * m__ + 0.4505937099 * s_,
    0.0259040371 * l_ + 0.7827717662 * m__ - 0.8086757660 * s_
  )
}

fn oklab_to_rgb(lab) {
  let l_ = lab.l + 0.3963377774 * lab.a + 0.2158037573 * lab.b in
  let m__ = lab.l - 0.1055613458 * lab.a - 0.0638541728 * lab.b in
  let s_ = lab.l - 0.0894841775 * lab.a - 1.2914855480 * lab.b in

  let l = l_ * l_ * l_ in
  let m_ = m__ * m__ * m__ in
  let s = s_ * s_ * s_ in

  let r_lin =  4.0767416621 * l - 3.3077115913 * m_ + 0.2309699292 * s in
  let g_lin = -1.2684380046 * l + 2.6097574011 * m_ - 0.3413193965 * s in
  let b_lin = -0.0041960863 * l - 0.7034186147 * m_ + 1.7076147010 * s in

  t.rgb_f(
    m.clampf(linear_to_srgb(r_lin), 0.0, 1.0),
    m.clampf(linear_to_srgb(g_lin), 0.0, 1.0),
    m.clampf(linear_to_srgb(b_lin), 0.0, 1.0)
  )
}

fn rgb_to_oklch(rgb) {
  let lab = rgb_to_oklab(rgb) in
  let c = math.sqrt(lab.a * lab.a + lab.b * lab.b) in
  let h = m.mod360(math.atan2(lab.b, lab.a) * 180.0 / math.pi) in
  t.lch(lab.l, c, h)
}

fn oklch_to_rgb(lch) {
  let a = lch.c * math.cos(lch.h * math.pi / 180.0) in
  let b = lch.c * math.sin(lch.h * math.pi / 180.0) in
  oklab_to_rgb(t.lab(lch.l, a, b))
}

fn delta_e_ok(lab1, lab2) {
  let dl = lab1.l - lab2.l in
  let da = lab1.a - lab2.a in
  let db = lab1.b - lab2.b in
  math.sqrt(dl * dl + da * da + db * db)
}

{
  rgb_to_oklab:  rgb_to_oklab,
  oklab_to_rgb:  oklab_to_rgb,
  rgb_to_oklch:  rgb_to_oklch,
  oklch_to_rgb:  oklch_to_rgb,
  delta_e_ok:    delta_e_ok
}
