import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/io") as io
import("std/fs") as fs
import("std/cli") as cli
import("std/json") as json
import("../src/core/types") as t
import("../src/core/cube") as cube
import("../src/core/cf_id") as cf
import("../src/core/color_name") as cn
import("../src/core/rgb_lab") as lab
import("../src/core/receipt") as receipt
import("../src/export/json_catalogue") as jc

fn hue_family(h, c) {
  if c < 10.0 then "neutral"
  else if h < 15.0 || h >= 345.0 then "red"
  else if h < 45.0 then "orange"
  else if h < 75.0 then "yellow"
  else if h < 105.0 then "yellow-green"
  else if h < 150.0 then "green"
  else if h < 195.0 then "cyan"
  else if h < 255.0 then "blue"
  else if h < 285.0 then "violet"
  else if h < 315.0 then "magenta"
  else "red"
}

fn main() {
  let args = cli.args() in
  let k = if list.len(args) > 0 then cast.int(list.get(args, 0)) else 20 in
  let n = k + 1 in
  let total = n * n * n in

  let _ = io.println(str.concat(["Building search index K=", str.from_int(k), " -- ", str.from_int(total), " colours"])) in

  let palette = cube.enumerate_cube_palette(k) in
  let colours = list.map(palette, fn(c) { cube.color_i_to_rgb_f(c, k) }) in

  let entries = list.map(colours, fn(rgb) {
    let l_val  = lab.rgb_to_lab(rgb) in
    let lch    = lab.lab_to_lch(l_val) in
    let cf_id  = cf.make_cf_id(rgb) in
    let name   = cn.nearest_name(rgb) in
    let family = hue_family(lch.h, lch.c) in
    let hex    = jc.rgb_to_hex(rgb) in
    {
      cf_id:  cf_id,
      hex:    hex,
      name:   name,
      family: family,
      l:      cf.round3(lch.l),
      c:      cf.round3(lch.c),
      h:      cf.round3(lch.h)
    }
  }) in

  let index_json = json.encode(entries) in
  let _ = fs.write_text("docs/registry/search_index.json", index_json) in

  let r = receipt.make_receipt(
    "search_index",
    { k: k, total: total },
    { naming_version: receipt.NAMING_VERSION, identity_version: cf.IDENTITY_VERSION },
    index_json
  ) in
  let _ = receipt.write_receipt(r, "docs/registry/receipts/search_index_K20.receipt.json") in

  let _ = io.println(str.concat(["wrote docs/registry/search_index.json (", str.from_int(total), " entries)"])) in
  io.println("done")
}

main()
