import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/io") as io
import("std/cli") as cli
import("../src/core/types") as t
import("../src/core/rgb_cmyk") as cmyk
import("../src/core/rgb_lab") as lab
import("../src/core/color_name") as cn
import("../src/core/cf_id") as cf
import("../src/core/wcag") as wcag
import("../src/core/receipt") as receipt
import("../src/export/json_catalogue") as jc

fn hex_char_to_int(c) {
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2
  else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5
  else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8
  else if c == "9" then 9 else if c == "a" || c == "A" then 10
  else if c == "b" || c == "B" then 11 else if c == "c" || c == "C" then 12
  else if c == "d" || c == "D" then 13 else if c == "e" || c == "E" then 14
  else 15
}

fn parse_byte(s, offset) {
  hex_char_to_int(str.slice(s, offset, offset + 1)) * 16 +
  hex_char_to_int(str.slice(s, offset + 1, offset + 2))
}

fn parse_hex(hex) {
  let s = if str.starts_with(hex, "#") then str.slice(hex, 1, 7) else hex in
  let r = parse_byte(s, 0) in
  let g = parse_byte(s, 2) in
  let b = parse_byte(s, 4) in
  t.rgb_f(cast.float(r) / 255.0, cast.float(g) / 255.0, cast.float(b) / 255.0)
}

fn ff2(f) { str.from_float(cast.float(cast.int(f * 100.0 + 0.5)) / 100.0) }

fn main() {
  let args = cli.args() in
  if list.len(args) == 0 then
    io.println("usage: cmyk <hex>  e.g. cmyk #7B3F00")
  else
    let hex  = list.get(args, 0) in
    let rgb  = parse_hex(hex) in
    let c    = cmyk.rgb_to_cmyk_standard(rgb) in
    let p    = cmyk.cmyk_to_percent(c) in
    let tac  = cmyk.total_ink_coverage(c) in
    let cf_id = cf.make_cf_id(rgb) in
    let name  = cn.nearest_name(rgb) in
    let l_val = lab.rgb_to_lab(rgb) in
    let lch   = lab.lab_to_lch(l_val) in

    let tac_warning =
      if tac > 320.0 then " [WARNING: exceeds 320% TAC limit for coated stock]"
      else if tac > 280.0 then " [WARNING: exceeds 280% TAC limit for uncoated stock]"
      else " [within standard TAC limits]"
    in

    let output = str.concat([
      "\ncf_id:        ", cf_id, "\n",
      "input:        ", jc.rgb_to_hex(rgb), " (", name, ")\n",
      "\ncmyk (device-independent):\n",
      "  C: ", str.from_int(p.c), "%\n",
      "  M: ", str.from_int(p.m), "%\n",
      "  Y: ", str.from_int(p.y), "%\n",
      "  K: ", str.from_int(p.k), "%\n",
      "\ntotal ink coverage: ", ff2(tac), "%", tac_warning, "\n",
      "\nnote: device-independent CMYK only. For press-accurate separation,\n",
      "      apply an ICC profile to these values.\n"
    ]) in

    let r = receipt.make_receipt(
      "cmyk",
      { hex: jc.rgb_to_hex(rgb), cf_id: cf_id },
      { naming_version: receipt.NAMING_VERSION, lab_version: receipt.LAB_VERSION, identity_version: cf.IDENTITY_VERSION },
      output
    ) in
    let out_base     = str.concat(["out/cmyk_", str.slice(jc.rgb_to_hex(rgb), 1, 7)]) in
    let receipt_path = receipt.receipt_path(out_base) in
    let _ = receipt.write_receipt(r, receipt_path) in
    let _ = io.println(output) in
    io.println(str.concat(["receipt: ", receipt_path]))
}

main()
