import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/io") as io
import("std/cli") as cli
import("std/fs") as fs
import("../src/core/types") as t
import("../src/core/rgb_hsv") as hsv
import("../src/core/rgb_lab") as lab
import("../src/core/color_name") as cn
import("../src/core/color_relations") as rel
import("../src/core/receipt") as receipt
import("../src/export/json_catalogue") as jc
import("../src/render/svg") as svg

fn hex_char_to_int(c) {
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2
  else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5
  else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8
  else if c == "9" then 9 else if c == "a" || c == "A" then 10
  else if c == "b" || c == "B" then 11 else if c == "c" || c == "C" then 12
  else if c == "d" || c == "D" then 13 else if c == "e" || c == "E" then 14
  else 15
}

fn parse_byte(s, offset) {
  hex_char_to_int(str.slice(s, offset, offset + 1)) * 16 +
  hex_char_to_int(str.slice(s, offset + 1, offset + 2))
}

fn parse_hex(hex) {
  let s = if str.starts_with(hex, "#") then str.slice(hex, 1, 7) else hex in
  let r = parse_byte(s, 0) in
  let g = parse_byte(s, 2) in
  let b = parse_byte(s, 4) in
  t.rgb_f(cast.float(r) / 255.0, cast.float(g) / 255.0, cast.float(b) / 255.0)
}

fn hue_family(h) {
  if h < 15.0 || h >= 345.0 then "red"
  else if h < 45.0 then "orange"
  else if h < 75.0 then "yellow"
  else if h < 105.0 then "yellow-green"
  else if h < 150.0 then "green"
  else if h < 195.0 then "cyan"
  else if h < 255.0 then "blue"
  else if h < 285.0 then "violet"
  else if h < 315.0 then "magenta"
  else "red"
}

fn chroma_label(c) {
  if c < 10.0 then "achromatic"
  else if c < 30.0 then "low chroma"
  else if c < 60.0 then "medium chroma"
  else if c < 90.0 then "high chroma"
  else "vivid"
}

fn lightness_label(l) {
  if l < 15.0 then "very dark"
  else if l < 35.0 then "dark"
  else if l < 55.0 then "mid"
  else if l < 75.0 then "light"
  else "very light"
}

fn ff(f) { str.from_float(cast.float(cast.int(f * 10.0)) / 10.0) }

fn rel_line(label, rgb) {
  str.concat(["  ", label, ": ", jc.rgb_to_hex(rgb), " (", cn.nearest_name(rgb), ")"])
}

fn main() {
  let args = cli.args() in
  if list.len(args) < 2 then
    io.println("usage: colorbrain explain <hex>  e.g. colorbrain explain #7B3F00")
  else
    let cmd = list.get(args, 0) in
    let hex = list.get(args, 1) in
    if cmd != "explain" then
      io.println("usage: colorbrain explain <hex>")
    else
      let rgb  = parse_hex(hex) in
      let h    = hsv.rgb_to_hsv(rgb) in
      let l    = lab.rgb_to_lab(rgb) in
      let lch  = lab.lab_to_lch(l) in
      let name = cn.nearest_name(rgb) in
      let family = if lch.c < 10.0 then "neutral" else hue_family(lch.h) in
      let chroma_desc = chroma_label(lch.c) in
      let light_desc  = lightness_label(lch.l) in

      let comp   = rel.complement(rgb) in
      let analog  = rel.analogous(rgb) in
      let triad   = rel.triadic(rgb) in
      let split   = rel.split_complementary(rgb) in
      let shades4 = rel.shades(rgb, 4) in
      let tints4  = rel.tints(rgb, 4) in
      let tones4  = rel.tones(rgb, 4) in

      let out_base = str.concat(["out/colorbrain_", str.slice(jc.rgb_to_hex(rgb), 1, 7)]) in
      let svg_path = str.concat([out_base, ".svg"]) in

      let swatch_colours = list.concat([
        [rgb, comp],
        analog,
        triad,
        shades4,
        tints4,
        tones4
      ]) in
      let _ = svg.write_svg(swatch_colours, 5, 40, 40, svg_path) in

      let output = str.concat([
        "\ninput:        ", jc.rgb_to_hex(rgb), "\n",
        "nearest_name: ", name, "\n",
        "family:       ", family, "\n",
        "character:    ", light_desc, ", ", chroma_desc, "\n",
        "\nlch:  L=", ff(lch.l), "  C=", ff(lch.c), "  H=", ff(lch.h), "\n",
        "lab:  L=", ff(l.l), "  a=", ff(l.a), "  b=", ff(l.b), "\n",
        "hsv:  H=", ff(h.h), "  S=", ff(h.s), "  V=", ff(h.v), "\n",
        "rgb:  ", str.from_int(cast.int(rgb.r * 255.0 + 0.5)), " ",
                 str.from_int(cast.int(rgb.g * 255.0 + 0.5)), " ",
                 str.from_int(cast.int(rgb.b * 255.0 + 0.5)), "\n",
        "\nrelations:\n",
        rel_line("complement    ", comp), "\n",
        rel_line("analogous [-] ", list.get(analog, 0)), "\n",
        rel_line("analogous [+] ", list.get(analog, 2)), "\n",
        rel_line("triadic   [1] ", list.get(triad, 1)), "\n",
        rel_line("triadic   [2] ", list.get(triad, 2)), "\n",
        rel_line("split     [1] ", list.get(split, 1)), "\n",
        rel_line("split     [2] ", list.get(split, 2)), "\n",
        "\nshades:  ",
        str.join(list.map(shades4, fn(s) { jc.rgb_to_hex(s) }), "  "), "\n",
        "tints:   ",
        str.join(list.map(tints4,  fn(s) { jc.rgb_to_hex(s) }), "  "), "\n",
        "tones:   ",
        str.join(list.map(tones4,  fn(s) { jc.rgb_to_hex(s) }), "  "), "\n",
        "\nexports:\n",
        "  svg swatch: ", svg_path, "\n"
      ]) in

      let r = receipt.make_receipt(
        "colorbrain_explain",
        { hex: hex },
        { naming_version: receipt.NAMING_VERSION, lab_version: receipt.LAB_VERSION },
        output
      ) in
      let receipt_path = receipt.receipt_path(out_base) in
      let _ = receipt.write_receipt(r, receipt_path) in

      let _ = io.println(output) in
      io.println(str.concat(["  receipt:    ", receipt_path]))
}

main()
