import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/io") as io
import("std/cli") as cli
import("../src/core/cf_id") as cf
import("../src/core/dynamic_theme") as theme

// Dynamic Theme: a Material-You-style colour scheme from a single seed.
// See src/core/dynamic_theme.fard for the algorithm and an honest note
// on its relationship to Material 3.
//
// Usage: dynamic_theme <seed_hex> [light|dark]

fn ff3(f) { str.from_float(cast.float(cast.int(f * 1000.0 + 0.5)) / 1000.0) }
fn ff2(f) { str.from_float(cast.float(cast.int(f * 100.0 + 0.5)) / 100.0) }

fn hex_digit_val(c) {
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2
  else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5
  else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8
  else if c == "9" then 9
  else if c == "a" || c == "A" then 10
  else if c == "b" || c == "B" then 11
  else if c == "c" || c == "C" then 12
  else if c == "d" || c == "D" then 13
  else if c == "e" || c == "E" then 14
  else 15
}

fn hex2_to_int(s) {
  hex_digit_val(str.slice(s, 0, 1)) * 16 + hex_digit_val(str.slice(s, 1, 2))
}

fn hex_to_rgb(hex_str) {
  let h = if str.starts_with(hex_str, "#") then str.slice(hex_str, 1, str.len(hex_str)) else hex_str in
  {
    r: cast.float(hex2_to_int(str.slice(h, 0, 2))) / 255.0,
    g: cast.float(hex2_to_int(str.slice(h, 2, 4))) / 255.0,
    b: cast.float(hex2_to_int(str.slice(h, 4, 6))) / 255.0
  }
}

fn print_role(r) {
  io.println(str.concat(["  ", r.name, ": #", r.hex, "  (T", str.from_int(r.tone), ", ", r.cf_id, ")"]))
}

fn print_pair(p) {
  let ratio = theme.pair_contrast(p) in
  let aa = if ratio >= 4.5 then "AA" else "FAIL" in
  let aaa = if ratio >= 7.0 then "/AAA" else "" in
  let _ = print_role(p.fg) in
  let _ = print_role(p.bg) in
  io.println(str.concat(["    contrast(", p.fg.name, " on ", p.bg.name, ") = ", ff2(ratio), "  ", aa, aaa]))
}

fn main() {
  let args = cli.args() in
  if list.len(args) == 0 then
    io.println("usage: dynamic_theme <seed_hex> [light|dark]")
  else
    let hex_in = list.get(args, 0) in
    let mode = if list.len(args) > 1 then list.get(args, 1) else "light" in
    let is_dark = mode == "dark" in

    let seed_rgb = hex_to_rgb(hex_in) in
    let scheme = theme.build_scheme(seed_rgb, is_dark) in

    let _ = io.println("") in
    let _ = io.println(str.concat(["seed: ", str.lower(hex_in), "  (", cf.make_cf_id(seed_rgb), ")"])) in
    let _ = io.println(str.concat(["mode: ", mode])) in
    let _ = io.println(str.concat(["seed hue=", ff3(scheme.seed_hue), "  chroma=", ff3(scheme.seed_chroma), "  tone=", ff3(scheme.seed_tone)])) in
    let _ = io.println("") in

    let _ = io.println("primary:") in
    let _ = print_pair(list.get(scheme.pairs, 0)) in
    let _ = print_pair(list.get(scheme.pairs, 1)) in
    let _ = io.println("") in

    let _ = io.println("secondary:") in
    let _ = print_pair(list.get(scheme.pairs, 2)) in
    let _ = print_pair(list.get(scheme.pairs, 3)) in
    let _ = io.println("") in

    let _ = io.println("tertiary:") in
    let _ = print_pair(list.get(scheme.pairs, 4)) in
    let _ = print_pair(list.get(scheme.pairs, 5)) in
    let _ = io.println("") in

    let _ = io.println("surfaces:") in
    let _ = print_pair(list.get(scheme.pairs, 6)) in
    let _ = print_pair(list.get(scheme.pairs, 7)) in
    let _ = print_role(scheme.outline) in
    let _ = io.println("") in

    let _ = io.println("error:") in
    let _ = print_pair(list.get(scheme.pairs, 8)) in
    let _ = print_pair(list.get(scheme.pairs, 9)) in

    0
}

main()
