import("std/list") as list
import("std/str") as str
import("../src/core/simplex") as simplex
import("../src/core/rgb_hsv") as hsv

fn main() {
  let k = 5 in
  let pts = simplex.enumerate_simplex_boundary(k) in
  io.println("K = 5 simplex palette (r+g+b = 5):")
  io.println("r g b    hue   sat   val   name")

  let i = 0 in
  while i < list.len(pts) {
    let c = list.get(pts, i) in
    let rgb = simplex.color_i_to_rgb_f(c, k) in
    let hv = hsv.rgb_to_hsv(rgb) in
    let nm = hsv.hue_name(hv.h) in
    io.println(
      str.from_int(c.r) + " " +
      str.from_int(c.g) + " " +
      str.from_int(c.b) + "   " +
      str.from_float(hv.h) + "   " +
      str.from_float(hv.s) + "   " +
      str.from_float(hv.v) + "   " +
      nm
    )
    i = i + 1
  }
}

main()
