import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/io") as io
import("std/cli") as cli
import("../src/core/hct") as hct
import("../src/core/cf_id") as cf

fn ff3(f) { str.from_float(cast.float(cast.int(f * 1000.0 + 0.5)) / 1000.0) }

fn hex_digit_val(c) {
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2
  else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5
  else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8
  else if c == "9" then 9
  else if c == "a" || c == "A" then 10
  else if c == "b" || c == "B" then 11
  else if c == "c" || c == "C" then 12
  else if c == "d" || c == "D" then 13
  else if c == "e" || c == "E" then 14
  else 15
}

fn hex2_to_int(s) {
  hex_digit_val(str.slice(s, 0, 1)) * 16 + hex_digit_val(str.slice(s, 1, 2))
}

fn hex_to_rgb(hex_str) {
  let h = if str.starts_with(hex_str, "#") then str.slice(hex_str, 1, str.len(hex_str)) else hex_str in
  {
    r: cast.float(hex2_to_int(str.slice(h, 0, 2))) / 255.0,
    g: cast.float(hex2_to_int(str.slice(h, 2, 4))) / 255.0,
    b: cast.float(hex2_to_int(str.slice(h, 4, 6))) / 255.0
  }
}

fn main() {
  let args = cli.args() in
  if list.len(args) == 0 then
    io.println("usage: hct <hex>")
  else
    let hex_in = list.get(args, 0) in
    let rgb = hex_to_rgb(hex_in) in
    let h = hct.rgb_to_hct(rgb) in
    let cf_id = cf.make_cf_id(rgb) in

    let _ = io.println("") in
    let _ = io.println(str.concat(["input: ", str.lower(hex_in), "  ", cf_id])) in
    let _ = io.println("") in
    let _ = io.println(str.concat(["hue:    ", ff3(h.hue)])) in
    let _ = io.println(str.concat(["chroma: ", ff3(h.chroma)])) in
    io.println(str.concat(["tone:   ", ff3(h.tone), "  (= CIELAB L*)"]))
}

main()
