import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/io") as io
import("std/cli") as cli
import("../src/core/types") as t
import("../src/core/rgb_lab") as lab
import("../src/core/hct") as hct
import("../src/core/cf_id") as cf

// HCT Tonal Palette
//
// Fixes hue and chroma (in CIELAB/LCH terms) and generates a ramp across
// standard "tone" stops (0,10,20,...,100), reporting HCT (hue, chroma,
// tone) for each step. This is the structure behind Material You dynamic
// theming: a single seed colour generates a full set of tonal surfaces.
//
// Tone is exact (CIELAB L*). Hue/chroma reported are CAM16 values (see
// cam16.fard for viewing conditions); they will drift slightly across
// the ramp since CAM16 hue/chroma are not perfectly invariant under pure
// L* changes in LCH -- this drift is itself useful information about how
// "stable" a hue is across a tonal range.

let TONES = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95, 99, 100]

fn ff3(f) { str.from_float(cast.float(cast.int(f * 1000.0 + 0.5)) / 1000.0) }

fn hex_digit_val(c) {
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2
  else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5
  else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8
  else if c == "9" then 9
  else if c == "a" || c == "A" then 10
  else if c == "b" || c == "B" then 11
  else if c == "c" || c == "C" then 12
  else if c == "d" || c == "D" then 13
  else if c == "e" || c == "E" then 14
  else 15
}

fn hex2_to_int(s) {
  hex_digit_val(str.slice(s, 0, 1)) * 16 + hex_digit_val(str.slice(s, 1, 2))
}

fn hex_to_rgb(hex_str) {
  let h = if str.starts_with(hex_str, "#") then str.slice(hex_str, 1, str.len(hex_str)) else hex_str in
  {
    r: cast.float(hex2_to_int(str.slice(h, 0, 2))) / 255.0,
    g: cast.float(hex2_to_int(str.slice(h, 2, 4))) / 255.0,
    b: cast.float(hex2_to_int(str.slice(h, 4, 6))) / 255.0
  }
}

fn clamp01(v) {
  if v < 0.0 then 0.0 else if v > 1.0 then 1.0 else v
}

fn rgb_to_hex(rgb) {
  let clamped = { r: clamp01(rgb.r), g: clamp01(rgb.g), b: clamp01(rgb.b) } in
  str.concat(["#", str.lower(cf.rgb_to_hex6(clamped))])
}

fn main() {
  let args = cli.args() in
  if list.len(args) == 0 then
    io.println("usage: hct_palette <hex>")
  else
    let hex_in = list.get(args, 0) in
    let rgb = hex_to_rgb(hex_in) in
    let lch = lab.rgb_to_lch(rgb) in
    let seed_hct = hct.rgb_to_hct(rgb) in

    let _ = io.println("") in
    let _ = io.println(str.concat(["seed: ", str.lower(hex_in)])) in
    let _ = io.println(str.concat(["  hue=", ff3(seed_hct.hue), "  chroma=", ff3(seed_hct.chroma), "  tone=", ff3(seed_hct.tone)])) in
    let _ = io.println("") in
    let _ = io.println("tonal palette (fixed LCH hue/chroma, tone varies):") in

    list.fold(TONES, 0, fn(_, tone) {
      let new_lch = t.lch(cast.float(tone), lch.c, lch.h) in
      let new_rgb = lab.lch_to_rgb(new_lch) in
      let new_hex = rgb_to_hex(new_rgb) in
      let new_hct = hct.rgb_to_hct(new_rgb) in
      io.println(str.concat([
        "  T", str.from_int(tone), "  ", new_hex,
        "  hue=", ff3(new_hct.hue),
        "  chroma=", ff3(new_hct.chroma),
        "  tone=", ff3(new_hct.tone)
      ]))
    })
}

main()
