import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/io") as io
import("std/rec") as rec
import("../src/core/cube") as cube
import("../src/core/rgb_hsv") as hsv
import("../src/render/ppm") as ppm

fn insert_sorted_by_hue(row, item) {
  let state = list.fold(list.range(0, list.len(row)), { out: [], placed: false }, fn(acc, i) {
    let cur = list.get(row, i) in
    let out1 =
      if !acc.placed && item.h <= cur.h
      then list.append(acc.out, item)
      else acc.out
    in
    let placed1 = if !acc.placed && item.h <= cur.h then true else acc.placed in
    { out: list.append(out1, cur), placed: placed1 }
  }) in
  if state.placed then state.out else list.append(state.out, item)
}

fn max_row_len(rows, max_sum) {
  list.fold(list.range(0, max_sum + 1), 0, fn(acc, row_idx) {
    let row = if rec.has(rows, str.from_int(row_idx)) then rec.get(rows, str.from_int(row_idx)) else [] in
    if list.len(row) > acc then list.len(row) else acc
  })
}

fn main() {
  let k = 20 in
  let palette = cube.enumerate_cube_palette(k) in

  let rows = list.fold(list.range(0, list.len(palette)), {}, fn(rows_acc, i) {
    let c = list.get(palette, i) in
    let rgb = cube.color_i_to_rgb_f(c, k) in
    let hh = hsv.rgb_to_hsv(rgb).h in
    let s = c.r + c.g + c.b in
    let key = str.from_int(s) in
    let row0 = if rec.has(rows_acc, key) then rec.get(rows_acc, key) else [] in
    let row1 = insert_sorted_by_hue(row0, { c: c, h: hh, rgb: rgb }) in
    rec.set(rows_acc, key, row1)
  }) in

  let max_sum = 3 * k in
  let max_cols = max_row_len(rows, max_sum) in
  let cell_w = 10 in
  let cell_h = 10 in
  let img0 = ppm.blank(max_cols * cell_w, (max_sum + 1) * cell_h, { r: 0.0, g: 0.0, b: 0.0 }) in

  let img = list.fold(list.range(0, max_sum + 1), img0, fn(img_acc, rix) {
    let row = if rec.has(rows, str.from_int(rix)) then rec.get(rows, str.from_int(rix)) else [] in
    list.fold(list.range(0, list.len(row)), img_acc, fn(img_acc2, cix) {
      let item = list.get(row, cix) in
      ppm.fill_rect(img_acc2, cix * cell_w, rix * cell_h, cell_w, cell_h, item.rgb)
    })
  }) in

  let out = str.concat("out/K", str.concat(str.from_int(k), "_cube_palette_brightness_hue.ppm")) in
  let _ = ppm.save_ppm(img, out) in
  io.println(str.concat("wrote ", out))
}

main()
