import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/io") as io
import("std/cli") as cli
import("../src/core/cube") as cube
import("../src/core/rgb_hsv") as hsv
import("../src/core/nearest") as nearest
import("../src/render/strip") as strip
import("../src/render/ppm") as ppm

fn main() {
  let args = cli.args() in
  let k = if list.len(args) > 1 then cast.int(list.get(args, 1)) else 20 in
  let palette = cube.enumerate_cube_palette(k) in
  let img = strip.horizontal_strip(720, 40, fn(x, width) {
    let h = cast.float(x) * 360.0 / cast.float(width) in
    let target = hsv.hsv_to_rgb(h, 1.0, 1.0) in
    let c = nearest.nearest_palette_color_rgbf(target, palette, k, cube.color_i_to_rgb_f) in
    cube.color_i_to_rgb_f(c, k)
  }) in
  let out = str.concat("out/K", str.concat(str.from_int(k), "_hue_strip_cube.ppm")) in
  let _ = ppm.save_ppm(img, out) in
  io.println(str.concat("wrote ", out))
}

main()
