import("std/io") as io
import("std/list") as list
import("std/cli") as cli
import("std/str") as str
import("std/cast") as cast
import("../src/core/simplex") as simplex
import("../src/render/grid") as grid
import("../src/render/ppm") as ppm

fn main() {
  let args = cli.args()
  let k = if list.len(args) > 1 then cast.int(list.get(args, 1)) else 5
  let palette = simplex.enumerate_simplex_palette(k)
  let _ = io.println(str.concat("K = ", str.from_int(k)))
  let _ = io.println(str.concat("palette size = ", str.from_int(list.len(palette))))
  let img = grid.palette_grid(palette, k, simplex.color_i_to_rgb_f, 40, 40)
  let out = str.concat("out/K", str.concat(str.from_int(k), "_palette_grid.ppm"))
  let _ = ppm.save_ppm(img, out)
  io.println(str.concat("wrote ", out))
}

main()
