import("std/list") as list
import("std/str") as str
import("std/cast") as cast
import("std/io") as io
import("std/cli") as cli
import("std/fs") as fs
import("std/json") as json
import("../src/core/types") as t
import("../src/core/cf_id") as cf
import("../src/core/color_name") as cn
import("../src/core/rgb_lab") as lab
import("../src/core/rgb_hsv") as hsv
import("../src/core/receipt") as receipt
import("../src/export/json_catalogue") as jc

fn hex_char_to_int(c) {
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2
  else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5
  else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8
  else if c == "9" then 9 else if c == "a" || c == "A" then 10
  else if c == "b" || c == "B" then 11 else if c == "c" || c == "C" then 12
  else if c == "d" || c == "D" then 13 else if c == "e" || c == "E" then 14
  else 15
}

fn parse_byte(s, offset) {
  hex_char_to_int(str.slice(s, offset, offset + 1)) * 16 +
  hex_char_to_int(str.slice(s, offset + 1, offset + 2))
}

fn parse_hex(hex) {
  let s = if str.starts_with(hex, "#") then str.slice(hex, 1, 7) else hex in
  let r = parse_byte(s, 0) in
  let g = parse_byte(s, 2) in
  let b = parse_byte(s, 4) in
  t.rgb_f(cast.float(r) / 255.0, cast.float(g) / 255.0, cast.float(b) / 255.0)
}

fn hex_from_cf_id(cf_id) {
  str.concat(["#", str.lower(str.slice(cf_id, 3, 9))])
}

fn ff(f) { str.from_float(cast.float(cast.int(f * 1000.0 + 0.5)) / 1000.0) }

fn print_entry(rgb) {
  let l_val  = lab.rgb_to_lab(rgb) in
  let lch    = lab.lab_to_lch(l_val) in
  let h      = hsv.rgb_to_hsv(rgb) in
  let cf_id  = cf.make_cf_id(rgb) in
  let name   = cn.nearest_name(rgb) in
  let r255   = cast.int(rgb.r * 255.0 + 0.5) in
  let g255   = cast.int(rgb.g * 255.0 + 0.5) in
  let b255   = cast.int(rgb.b * 255.0 + 0.5) in
  let _ = io.println(str.concat(["\ncf_id:        ", cf_id])) in
  let _ = io.println(str.concat(["hex:          ", jc.rgb_to_hex(rgb)])) in
  let _ = io.println(str.concat(["nearest_name: ", name])) in
  let _ = io.println(str.concat(["rgb:          ", str.from_int(r255), " ", str.from_int(g255), " ", str.from_int(b255)])) in
  let _ = io.println(str.concat(["lch:          L=", ff(lch.l), "  C=", ff(lch.c), "  H=", ff(lch.h)])) in
  let _ = io.println(str.concat(["lab:          L=", ff(l_val.l), "  a=", ff(l_val.a), "  b=", ff(l_val.b)])) in
  let _ = io.println(str.concat(["hsv:          H=", ff(h.h), "  S=", ff(h.s), "  V=", ff(h.v)])) in
  let _ = io.println(str.concat(["identity_version: ", cf.IDENTITY_VERSION])) in
  io.println(str.concat(["naming_version:   ", receipt.NAMING_VERSION]))
}

fn main() {
  let args = cli.args() in
  if list.len(args) == 0 then
    io.println("usage: lookup <hex|CF-ID>  e.g. lookup #7B3F00  or  lookup CF-7B3F00-EA262463")
  else
    let query = list.get(args, 0) in
    if str.starts_with(query, "CF-") then
      let hex = hex_from_cf_id(query) in
      let rgb = parse_hex(hex) in
      let actual_cf_id = cf.make_cf_id(rgb) in
      if actual_cf_id == query then
        print_entry(rgb)
      else
        io.println(str.concat(["error: CF ID mismatch -- expected ", actual_cf_id, " for hex ", hex]))
    else
      let rgb = parse_hex(query) in
      print_entry(rgb)
}

main()
