import("std/list") as list
import("std/str") as str

// emotion_lexicon.fard -- CF-EMOLEX-1.0.0 word-to-emotion mapping.
// Grounded in NRC Emotion Lexicon (Mohammad & Turney 2013).
// confidence: 2=high, 1=medium, 0=low/fallback

fn lexicon_entries() {
  [
    { word: "joy",         id: 0,  conf: 2 },
    { word: "happy",       id: 0,  conf: 2 },
    { word: "happiness",   id: 0,  conf: 2 },
    { word: "delight",     id: 0,  conf: 2 },
    { word: "beautiful",   id: 0,  conf: 2 },
    { word: "beauty",      id: 0,  conf: 2 },
    { word: "wonderful",   id: 0,  conf: 2 },
    { word: "celebrate",   id: 0,  conf: 2 },
    { word: "laugh",       id: 0,  conf: 2 },
    { word: "smile",       id: 0,  conf: 2 },
    { word: "pleasure",    id: 0,  conf: 2 },
    { word: "glad",        id: 0,  conf: 2 },
    { word: "bliss",       id: 0,  conf: 2 },
    { word: "cheerful",    id: 0,  conf: 2 },
    { word: "calm",        id: 2,  conf: 2 },
    { word: "peaceful",    id: 2,  conf: 2 },
    { word: "gentle",      id: 2,  conf: 2 },
    { word: "friendly",    id: 2,  conf: 2 },
    { word: "quiet",       id: 2,  conf: 2 },
    { word: "serene",      id: 2,  conf: 2 },
    { word: "tranquil",    id: 2,  conf: 2 },
    { word: "relaxed",     id: 2,  conf: 2 },
    { word: "love",        id: 3,  conf: 2 },
    { word: "affection",   id: 3,  conf: 2 },
    { word: "tender",      id: 3,  conf: 2 },
    { word: "adore",       id: 3,  conf: 2 },
    { word: "cherish",     id: 3,  conf: 2 },
    { word: "romantic",    id: 3,  conf: 2 },
    { word: "hope",        id: 4,  conf: 2 },
    { word: "dream",       id: 4,  conf: 2 },
    { word: "aspire",      id: 4,  conf: 2 },
    { word: "wish",        id: 4,  conf: 2 },
    { word: "optimism",    id: 4,  conf: 2 },
    { word: "optimistic",  id: 4,  conf: 2 },
    { word: "believe",     id: 4,  conf: 1 },
    { word: "excited",     id: 5,  conf: 2 },
    { word: "excitement",  id: 5,  conf: 2 },
    { word: "energy",      id: 5,  conf: 2 },
    { word: "brave",       id: 5,  conf: 2 },
    { word: "courage",     id: 5,  conf: 2 },
    { word: "bold",        id: 5,  conf: 2 },
    { word: "thrill",      id: 5,  conf: 2 },
    { word: "power",       id: 5,  conf: 1 },
    { word: "fierce",      id: 5,  conf: 1 },
    { word: "passionate",  id: 5,  conf: 1 },
    { word: "grateful",    id: 6,  conf: 2 },
    { word: "gratitude",   id: 6,  conf: 2 },
    { word: "compassion",  id: 6,  conf: 2 },
    { word: "kind",        id: 6,  conf: 2 },
    { word: "kindness",    id: 6,  conf: 2 },
    { word: "care",        id: 6,  conf: 2 },
    { word: "nurture",     id: 6,  conf: 2 },
    { word: "generous",    id: 6,  conf: 2 },
    { word: "thank",       id: 6,  conf: 2 },
    { word: "thanks",      id: 6,  conf: 2 },
    { word: "proud",       id: 7,  conf: 2 },
    { word: "pride",       id: 7,  conf: 2 },
    { word: "achieve",     id: 7,  conf: 2 },
    { word: "success",     id: 7,  conf: 2 },
    { word: "honour",      id: 7,  conf: 2 },
    { word: "honor",       id: 7,  conf: 2 },
    { word: "triumph",     id: 7,  conf: 2 },
    { word: "prestige",    id: 7,  conf: 2 },
    { word: "glory",       id: 7,  conf: 1 },
    { word: "relief",      id: 8,  conf: 2 },
    { word: "comfort",     id: 8,  conf: 2 },
    { word: "forgive",     id: 8,  conf: 2 },
    { word: "forgiveness", id: 8,  conf: 2 },
    { word: "soothe",      id: 8,  conf: 2 },
    { word: "heal",        id: 8,  conf: 1 },
    { word: "safe",        id: 8,  conf: 1 },
    { word: "curious",     id: 9,  conf: 2 },
    { word: "curiosity",   id: 9,  conf: 2 },
    { word: "wonder",      id: 9,  conf: 2 },
    { word: "explore",     id: 9,  conf: 2 },
    { word: "discover",    id: 9,  conf: 2 },
    { word: "interest",    id: 9,  conf: 2 },
    { word: "fascinate",   id: 9,  conf: 2 },
    { word: "hidden",      id: 10, conf: 2 },
    { word: "invisible",   id: 10, conf: 2 },
    { word: "secret",      id: 10, conf: 2 },
    { word: "silent",      id: 10, conf: 2 },
    { word: "anonymous",   id: 10, conf: 2 },
    { word: "shadow",      id: 10, conf: 1 },
    { word: "bored",       id: 11, conf: 2 },
    { word: "boredom",     id: 11, conf: 2 },
    { word: "dull",        id: 11, conf: 2 },
    { word: "tedious",     id: 11, conf: 2 },
    { word: "monotonous",  id: 11, conf: 2 },
    { word: "bland",       id: 11, conf: 2 },
    { word: "confused",    id: 12, conf: 2 },
    { word: "confusion",   id: 12, conf: 2 },
    { word: "uncertain",   id: 12, conf: 2 },
    { word: "doubt",       id: 12, conf: 2 },
    { word: "unclear",     id: 12, conf: 2 },
    { word: "ambiguous",   id: 12, conf: 2 },
    { word: "lost",        id: 12, conf: 1 },
    { word: "angry",       id: 13, conf: 2 },
    { word: "anger",       id: 13, conf: 2 },
    { word: "hate",        id: 13, conf: 2 },
    { word: "rage",        id: 13, conf: 2 },
    { word: "fury",        id: 13, conf: 2 },
    { word: "hostile",     id: 13, conf: 2 },
    { word: "violent",     id: 13, conf: 2 },
    { word: "cruel",       id: 13, conf: 2 },
    { word: "wrath",       id: 13, conf: 2 },
    { word: "outrage",     id: 13, conf: 2 },
    { word: "abuse",       id: 13, conf: 2 },
    { word: "fear",        id: 14, conf: 2 },
    { word: "afraid",      id: 14, conf: 2 },
    { word: "terror",      id: 14, conf: 2 },
    { word: "dread",       id: 14, conf: 2 },
    { word: "threat",      id: 14, conf: 2 },
    { word: "danger",      id: 14, conf: 2 },
    { word: "panic",       id: 14, conf: 2 },
    { word: "horror",      id: 14, conf: 2 },
    { word: "frighten",    id: 14, conf: 2 },
    { word: "sad",         id: 15, conf: 2 },
    { word: "sadness",     id: 15, conf: 2 },
    { word: "grief",       id: 15, conf: 2 },
    { word: "loss",        id: 15, conf: 2 },
    { word: "mourn",       id: 15, conf: 2 },
    { word: "sorrow",      id: 15, conf: 2 },
    { word: "cry",         id: 15, conf: 2 },
    { word: "tears",       id: 15, conf: 2 },
    { word: "lonely",      id: 15, conf: 2 },
    { word: "broken",      id: 15, conf: 1 },
    { word: "hurt",        id: 15, conf: 2 },
    { word: "pain",        id: 15, conf: 2 },
    { word: "suffer",      id: 15, conf: 2 },
    { word: "abandon",     id: 15, conf: 2 },
    { word: "abandoned",   id: 15, conf: 2 },
    { word: "envy",        id: 16, conf: 2 },
    { word: "jealous",     id: 16, conf: 2 },
    { word: "jealousy",    id: 16, conf: 2 },
    { word: "resent",      id: 16, conf: 2 },
    { word: "resentment",  id: 16, conf: 2 },
    { word: "bitter",      id: 16, conf: 2 },
    { word: "alienated",   id: 16, conf: 2 },
    { word: "excluded",    id: 16, conf: 1 },
    { word: "disgust",     id: 17, conf: 2 },
    { word: "disgusting",  id: 17, conf: 2 },
    { word: "revolting",   id: 17, conf: 2 },
    { word: "abhor",       id: 17, conf: 2 },
    { word: "loathe",      id: 17, conf: 2 },
    { word: "vile",        id: 17, conf: 2 },
    { word: "repulsive",   id: 17, conf: 2 },
    { word: "shame",       id: 18, conf: 2 },
    { word: "ashamed",     id: 18, conf: 2 },
    { word: "guilt",       id: 18, conf: 2 },
    { word: "guilty",      id: 18, conf: 2 },
    { word: "disgrace",    id: 18, conf: 2 },
    { word: "humiliate",   id: 18, conf: 2 },
    { word: "embarrass",   id: 18, conf: 2 },
    { word: "regret",      id: 18, conf: 2 },
    { word: "remorse",     id: 18, conf: 2 },
    { word: "anxious",     id: 19, conf: 2 },
    { word: "anxiety",     id: 19, conf: 2 },
    { word: "nervous",     id: 19, conf: 2 },
    { word: "worry",       id: 19, conf: 2 },
    { word: "stress",      id: 19, conf: 2 },
    { word: "tense",       id: 19, conf: 2 },
    { word: "agitated",    id: 19, conf: 2 },
    { word: "restless",    id: 19, conf: 2 },
    { word: "desperate",   id: 19, conf: 2 },
    { word: "crave",       id: 19, conf: 1 }
  ]
}

fn normalize(word) {
  str.lower(str.trim(word))
}

fn lookup(word) {
  let w = normalize(word) in
  let result = list.fold(lexicon_entries(),
    { found: false, emotion_id: 1, confidence: 0 },
    fn(acc, e) {
      if acc.found then acc
      else if e.word == w then { found: true, emotion_id: e.id, confidence: e.conf }
      else acc
    }
  ) in
  { word: w, emotion_id: result.emotion_id, confidence: result.confidence, found: result.found }
}

fn lexicon_version() { "CF-EMOLEX-1.0.0" }
fn lexicon_size() { list.len(lexicon_entries()) }

{
  lookup:          lookup,
  normalize:       normalize,
  lexicon_version: lexicon_version,
  lexicon_size:    lexicon_size,
  lexicon_entries: lexicon_entries
}
